<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.shopingdemo.activitys.TabActivity">
<include android:layout_height="80dp" android:layout_width="match_parent" layout="@layout/title"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.dell.shopingdemo.widget.ButtomLayout
        android:background="@color/coffer"
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <!--<include layout="@layout/tab_layout" android:layout_height="100dp" android:layout_width="match_parent" />-->

</LinearLayout>
